<VRTDataset rasterXSize="1310" rasterYSize="1801">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -6.2500000000000001e-04,  7.6388888888888893e-04,  0.0000000000000000e+00,  5.2000416666666666e+01,  0.0000000000000000e+00, -5.5555555555555556e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Copernicus_DSM_COG_30_N51_00_E000_00_DEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="800" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="800" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1309.09090909091" ySize="1800" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">ALPSMLC30_N051E000_DSM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3600" RasterYSize="3600" DataType="Int16" BlockXSize="3600" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3600" ySize="3600" />
      <DstRect xOff="0.818181818181818" yOff="0.749999999999318" xSize="1309.09090909091" ySize="1800" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
